module.exports = {
  meta: {
    title: 'Taxiofany Taxidienst',
  },
  header: {
    topTagline: 'Betrouwbare taxiservice en transportoplossingen!',
    help: 'Hulp',
    support: 'Ondersteuning',
    faq: 'FAQ',
    callNow: 'Bel ons nu',
    emailNow: 'Mail ons nu',
    locationLabel: 'Halkstraat',
    nav: {
      home: 'Home',
      homeDefault: 'Standaard Home',
      homeModern: 'Moderne Home',
      company: 'Bedrijf',
      aboutUs: 'Over Ons',
      aboutCompany: 'Over Bedrijf',
      services: 'Onze Diensten',
      serviceDetails: 'Dienst Details',
      bookRide: 'Boek een Rit',
      taxi: 'Onze Taxi',
      taxiList: 'Taxi Lijst',
      taxiDetails: 'Taxi Details',
      pages: "Pagina's",
      drivers: 'Onze Chauffeurs',
      driverDetails: 'Chauffeur Details',
      reviews: 'Klantbeoordelingen',
      helpFaq: 'Hulp & FAQ',
      error404: '404 Fout',
      blog: 'Blog',
      blogGrid: 'Rasterberichten',
      blogClassic: 'Klassieke Berichten',
      blogDetails: 'Blogdetails',
      contact: 'Contact',
      bookTaxi: 'Boek een Taxi',
    },
    sidebox: {
      description: 'Alles wat je taxibedrijf nodig heeft is hier! Ridek is gemaakt voor taxidienstbedrijven.',
      callForRide: 'Bel voor rit:',
      findUs: 'Je vindt ons op:',
      emailNow: 'Mail nu:',
    },
  },
  footer: {
    description: 'Wij voeren succesvol taken van verschillende complexiteit uit, bieden langetermijngaranties en beheersen regelmatig nieuwe technologieen.',
    callForTaxi: 'Bel Voor Taxi',
    workingHours: 'Openingstijden',
    mondayFriday: 'Maandag - Vrijdag:',
    saturday: 'Zaterdag:',
    sunday: 'Zondag:',
    closeDay: 'Gesloten!',
    usefulLinks: 'Nuttige Links',
    taxiBooking: 'Taxi Boeken',
    helpCenter: 'Helpcentrum',
    privacyPolicy: 'Privacybeleid',
    terms: 'Gebruiksvoorwaarden',
    contactUs: 'Contacteer Ons',
    headOffice: 'Hoofdkantoor',
    location: 'Locatie:',
    joinUs: 'Mail ons:',
    newsletter: 'Nieuwsbrief',
    yourEmail: 'Jouw E-mail',
    subscribeNow: 'Nu Inschrijven',
    copyrightSuffix: 'DynamicLayers Alle Rechten Voorbehouden.',
  },
  account: {
    loginTitle: 'Log in op je Account',
    loginSubtitle: 'Welkom terug. Ga naar je accountdashboard.',
    registerTitle: 'Maak je Account aan',
    registerSubtitle: 'Word lid van Taxiofany en beheer je ritten vanaf je accountpagina.',
    myAccount: 'Mijn Account',
    overview: 'Accountoverzicht.',
    tabs: {
      account: 'Account',
      trips: 'Ritten',
      password: 'Wachtwoordbeheer',
    },
    profile: 'Profiel',
    name: 'Naam',
    email: 'E-mail',
    role: 'Rol',
    status: 'Status',
    bookRide: 'Boek een rit',
    support: 'Ondersteuning',
    logout: 'Uitloggen',
    noAccount: 'Nog geen account?',
    createOne: 'Maak er een',
    haveAccount: 'Heb je al een account?',
    signIn: 'Log in',
    fullNamePlaceholder: 'Volledige naam',
    emailPlaceholder: 'E-mail',
    passwordPlaceholder: 'Wachtwoord',
    phonePlaceholder: 'Telefoon (optioneel)',
    createAccount: 'Account Aanmaken',
    login: 'Inloggen',
    myTripsTitle: 'Mijn Ritten',
    tripsSubtitle: 'Bekijk je recente en geplande ritten.',
    tripsFor: 'Ritten voor',
    noTrips: 'Nog geen ritten. Begin met je eerste boeking.',
    tripId: 'Rit-ID',
    route: 'Traject',
    date: 'Datum',
    passwordTitle: 'Wachtwoordbeheer',
    passwordSubtitle: 'Werk je accountwachtwoord bij vanuit je gebruikerspaneel.',
    changePassword: 'Wijzig Wachtwoord',
    currentPassword: 'Huidig wachtwoord',
    newPassword: 'Nieuw wachtwoord',
    confirmPassword: 'Bevestig nieuw wachtwoord',
    updatePassword: 'Wachtwoord Bijwerken',
  },
};
